{
  "name": "tree-sitter-astro",
  "version": "0.0.1",
  "description": "Tree-sitter grammar for the Astro framework",
  "main": "bindings/node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virchau13/tree-sitter-astro.git"
  },
  "author": "virchau13",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/virchau13/tree-sitter-astro/issues"
  },
  "homepage": "https://github.com/virchau13/tree-sitter-astro#readme",
  "devDependencies": {
    "tree-sitter-cli": "^0.20.6"
  },
  "dependencies": {
    "nan": "^2.15.0",
    "tree-sitter-html": "^0.19.0"
  },
  "tree-sitter": [
    {
      "scope": "source.astro",
      "file-types": [
        "astro"
      ]
    }
  ]
}
